UnoApp1/UnoApp1/UnoApp1/Presentation/viewUsercontrol/answer/emailanswerUserControl.xaml

<UserControl
    x:Class="UnoApp1.Presentation.viewUsercontrol.answer.emailanswerUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnoApp1.Presentation.viewUsercontrol.answer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Background="{StaticResource answerBackground_light}" CornerRadius="5" Padding="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Image Source="/UnoApp1/Assets/Icons/envelope.svg" Width="25" Height="25" />
            <TextBox Text="name" FontSize="14" MinWidth="200" MaxWidth="250" MinHeight="25" MaxHeight="40" Padding="5" Foreground="LightGray" Margin="10,10,0,10"/>
            <TextBlock Text="@" VerticalAlignment="Center" Margin="10" Foreground="{StaticResource questionForground_light}" FontSize="18" FontWeight="Bold"/>
            <TextBox Text="mail.com" FontSize="14" MinWidth="200" MaxWidth="250" MinHeight="25" MaxHeight="40" Padding="5" Foreground="LightGray" Margin="10,10,0,10"/>
        </StackPanel>
    </Grid>
</UserControl>
