UnoApp1/UnoApp1/UnoApp1/Presentation/viewUsercontrol/answer/likertscaleUserControl.xaml

<UserControl
    x:Class="UnoApp1.Presentation.viewUsercontrol.answer.likertscaleUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnoApp1.Presentation.viewUsercontrol.answer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <ControlTemplate x:Key="likertScaleOff" TargetType="Button">
            <StackPanel>
                <TextBlock Text="scale" FontSize="12" FontStyle="Normal" Foreground="Black" HorizontalAlignment="Center" Margin="10"/>
                <Image Source="/UnoApp1/Assets/Icons/star.svg" Width="25" Height="25" HorizontalAlignment="Center"/>
            </StackPanel>
        </ControlTemplate>
        <ControlTemplate x:Key="likertScaleOn" TargetType="Button">
            <StackPanel>
                <TextBlock Text="scale" FontSize="12" FontStyle="Normal" Foreground="Black" HorizontalAlignment="Center" Margin="10"/>
                <Image Source="/UnoApp1/Assets/Icons/star_on.svg" Width="25" Height="25" HorizontalAlignment="Center"/>

            </StackPanel>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <Button Template="{StaticResource likertScaleOff}"/>
            <Button Template="{StaticResource likertScaleOn}"/>
        </StackPanel>
    </Grid>
</UserControl>
