UnoApp1/UnoApp1/UnoApp1/Presentation/viewUsercontrol/answer/multiSelectiveUserControl.xaml

<UserControl
    x:Class="UnoApp1.Presentation.viewUsercontrol.answer.multiSelectiveUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnoApp1.Presentation.viewUsercontrol.answer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Background="WhiteSmoke" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="10" CornerRadius="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <CheckBox Grid.Column="1" Grid.Row="0" FlowDirection="RightToLeft" Margin="5" HorizontalAlignment="Center">
            <TextBlock Text="option 1"/>
        </CheckBox>
        <CheckBox Grid.Column="0" Grid.Row="0" FlowDirection="RightToLeft" Margin="5" HorizontalAlignment="Center">
            <TextBlock Text="option 2"/>
        </CheckBox>
        <CheckBox Grid.Column="1" Grid.Row="1" FlowDirection="RightToLeft" Margin="5" HorizontalAlignment="Center">
            <TextBlock Text="option 3"/>
        </CheckBox>
        <CheckBox Grid.Column="0" Grid.Row="1" FlowDirection="RightToLeft" Margin="5" HorizontalAlignment="Center">
            <TextBlock Text="option 4"/>
        </CheckBox>

    </Grid>
    
</UserControl>
