UnoApp1/UnoApp1/UnoApp1/Presentation/likertTable.xaml

<UserControl
    x:Class="UnoApp1.Presentation.likertTable"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnoApp1.Presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uen="using:Uno.Extensions.Navigation.UI"
    xmlns:utu="using:Uno.Toolkit.UI"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <!--Scale Count-->
        <DataTemplate x:Key="sclCount">
            <Grid  Width="500" Margin="0,0,0,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Width="130" Height="40" Padding="5" Margin="0,0,25,0" CornerRadius="5" HorizontalAlignment="Right" BorderBrush="Black" BorderThickness="1"/>
                <TextBlock Grid.Column="1" Text="تعداد طیف" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,50,0"/>
            </Grid>
        </DataTemplate>
        <!--TextAnswer-->
        <DataTemplate x:Key="txtAnswer">
            <Grid>
                <StackPanel 
                  Grid.Row="0" 
                  Orientation="Horizontal" 
                  Margin="0,0,0,0">
                            <Border 
                  Width="130" 
                  Height="40" 
                  Padding="5" 
                  Margin="25,0,25,0" 
                  CornerRadius="5" 
                  HorizontalAlignment="Right">
                                <StackPanel Orientation="Horizontal">
                                    <Ellipse>
                                        <Ellipse.Style>
                                            <Style TargetType="Ellipse">
                                                <Setter Property="Width" Value="20"/>
                                                <Setter Property="Height" Value="20"/>
                                                <Setter Property="Stroke" Value="Black"/>
                                                <Setter Property="StrokeThickness" Value="2"/>
                                                <Setter Property="Margin" Value="20,0,10,0"/>
                                            </Style>
                                        </Ellipse.Style>
                                    </Ellipse>
                                    <Ellipse>
                                        <Ellipse.Style>
                                            <Style TargetType="Ellipse">
                                                <Setter Property="Width" Value="20"/>
                                                <Setter Property="Height" Value="20"/>
                                                <Setter Property="Stroke" Value="Black"/>
                                                <Setter Property="StrokeThickness" Value="2"/>
                                                <Setter Property="Margin" Value="0,0,10,0"/>
                                            </Style>
                                        </Ellipse.Style>
                                    </Ellipse>
                                    <Ellipse>
                                        <Ellipse.Style>
                                            <Style TargetType="Ellipse">
                                                <Setter Property="Width" Value="20"/>
                                                <Setter Property="Height" Value="20"/>
                                                <Setter Property="Stroke" Value="Black"/>
                                                <Setter Property="StrokeThickness" Value="2"/>
                                                <Setter Property="Margin" Value="0,0,20,0"/>
                                            </Style>
                                        </Ellipse.Style>
                                    </Ellipse>
                                </StackPanel>
                            </Border>
                            <Border  Width="130" Height="40" Padding="5" Margin="0,0,25,0" CornerRadius="5" HorizontalAlignment="Right" BorderBrush="Black" BorderThickness="2">
                                <TextBox />
                            </Border>
                        <Border  Width="130" Height="40" Padding="5" Margin="5,0,25,0" CornerRadius="5" HorizontalAlignment="Right" BorderBrush="Black" BorderThickness="2">
                            <TextBlock Text="گزینه اول" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>   
                    </StackPanel>
            </Grid>
        </DataTemplate>
        <!--Table Drop Down-->
        <DataTemplate x:Key="tblDropdown">
            <Grid Width="500" Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ComboBox Width="150" Height="40" Background="Azure" Margin="0,0,25,0" HorizontalAlignment="Right"></ComboBox>
                <Border Grid.Column="1" Width="130" Height="40"  Margin="0,0,25,0" CornerRadius="5" HorizontalAlignment="Right" BorderBrush="Black" BorderThickness="2">
                    <TextBlock Text="انتخاب از" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
            </Grid>
        </DataTemplate>
        <!--Lable Check-->
        <DataTemplate x:Key="lblCheck">
            <Grid Width="500" Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                <TextBlock Grid.Column="1" Text="نمایش لیبل" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,50,0"/>
            </Grid>
        </DataTemplate>
        <!--Lable select-->
        <DataTemplate x:Key="lblSelect">
            <Border  Width="500" >
                <Grid Width="400"  Height="40" CornerRadius="5" HorizontalAlignment="Center" BorderThickness="1" BorderBrush="Black">
                    <TextBox Background="AntiqueWhite"></TextBox>
                    <StackPanel Orientation="Horizontal">
                        <Grid BorderThickness="1" BorderBrush="Black" Width="50" Height="20" CornerRadius="10" Margin="2">
                            <TextBlock Text="test1" FontSize="10" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="8,0,0,0"/>
                            <Ellipse Width="8" Height="8" StrokeThickness="1" Stroke="Black" HorizontalAlignment="Right" Margin="0,0,5,0"/>
                        </Grid>
                        <Grid BorderThickness="1" BorderBrush="Black" Width="50" Height="20" CornerRadius="10" Margin="2">
                            <TextBlock Text="test2" FontSize="10" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="8,0,0,0"/>
                            <Ellipse Width="8" Height="8" StrokeThickness="1" Stroke="Black" HorizontalAlignment="Right" Margin="0,0,5,0"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>
        <!--Add Key-->
        <DataTemplate x:Key="addKey">
            <Border  Width="130" Height="40" CornerRadius="20" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="25,0,0,0">
                <TextBlock Text="اضافه کردن" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </DataTemplate>
        <!--Present Style-->
        <DataTemplate x:Key="prsnStyle">
            <Grid Width="500" Margin="0,0,0,0"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0"  Width="100" Height="20"  Margin="25,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="1" Text="استایل نمایش" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    
    <!--_____________________________________________________________________________________________-->
    
    <Grid>
        <!--Body-->
        <Grid x:Name="contentBody" Grid.Row="1" Height="500" Background="WhiteSmoke" CornerRadius="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Header-->
            <Grid  Grid.Row="0" VerticalAlignment="Top" Height="40" Background="Cornsilk">
                <utu:TabBar  Width="180" Height="40" HorizontalAlignment="Right"  Margin="0,2,20,0">
                    <utu:TabBar.Items>
                        <utu:TabBarItem Content="Tab 1" Width="90" Height="38"  BorderBrush="Black" BorderThickness="1" VerticalAlignment="Top"/>
                        <utu:TabBarItem Content="Tab 2" Width="90" Height="38"  BorderBrush="Black" BorderThickness="1" VerticalAlignment="Top"/>
                    </utu:TabBar.Items>
                </utu:TabBar>
                <Ellipse x:Name="CLOSE"  Width="20" Height="20" Stroke="Black" Fill="Aqua"  StrokeThickness="2" HorizontalAlignment="Left"  Margin="20,0,0,0"/>
            </Grid>

            <!--Row1-->
            <ContentControl Grid.Row="1" ContentTemplate="{StaticResource sclCount}"/>

            <!--Row2-->
            <ContentControl Grid.Row="2" ContentTemplate="{StaticResource txtAnswer}"/>

            <!--Row3-->
            <ContentControl Grid.Row="3" ContentTemplate="{StaticResource tblDropdown}"/>

            <!--Row4-->
            <ContentControl Grid.Row="4" ContentTemplate="{StaticResource lblCheck}"/>

            <!--Row5-->
            <ContentControl Grid.Row="5" ContentTemplate="{StaticResource lblSelect}"/>

            <!--Row6-->
            <ContentControl Grid.Row="6" ContentTemplate="{StaticResource addKey}"/>
            <Ellipse Grid.Row="6" Width="440" Height="1" Margin="0" Stroke="Black"  StrokeThickness="2" VerticalAlignment="Bottom"/>

            <!--Row7-->
            <ContentControl Grid.Row="7" ContentTemplate="{StaticResource prsnStyle}"/>
        </Grid>
    </Grid>
</UserControl>
