UnoApp1/UnoApp1/UnoApp1/Presentation/Likert.xaml

<UserControl
    x:Class="UnoApp1.Presentation.Likert"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnoApp1.Presentation"
    xmlns:scaleCount="using:UnoApp1.Presentation.groupBoxes"
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uen="using:Uno.Extensions.Navigation.UI"
    xmlns:utu="using:Uno.Toolkit.UI"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <!--Scale Count-->
        <DataTemplate x:Key="sclCount">
            <Grid  Width="500" Margin="0,0,0,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Width="130" Height="40" Padding="5" Margin="0,0,25,0" CornerRadius="5" HorizontalAlignment="Right" BorderBrush="Black" BorderThickness="1"/>
                <TextBlock Grid.Column="1" Text="تعداد طیف" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,50,0"/>
            </Grid>
        </DataTemplate>
        <!--Present Style-->
        <DataTemplate x:Key="prsnStyle">
            <Grid Width="500" Margin="0,0,0,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0"  Width="100" Height="20"  Margin="0,0,25,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="1" Text="استایل نمایش" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,50,0"/>
            </Grid>
        </DataTemplate>
        <!--Lable Check-->
        <DataTemplate x:Key="lblCheck">
            <Grid Width="500" Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                <TextBlock Grid.Column="1" Text="نمایش لیبل" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,50,0"/>
            </Grid>
        </DataTemplate>
        <!--Lable select-->
        <DataTemplate x:Key="lblSelect">
            <Border  Width="500" >
                <Grid Width="400"  Height="40" CornerRadius="5" HorizontalAlignment="Center" BorderThickness="1" BorderBrush="Black">
                    <TextBox Background="AntiqueWhite"></TextBox>
                    <StackPanel Orientation="Horizontal">
                        <Grid BorderThickness="1" BorderBrush="Black" Width="50" Height="20" CornerRadius="10" Margin="2">
                            <TextBlock Text="test1" FontSize="10" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="8,0,0,0"/>
                            <Ellipse Width="8" Height="8" StrokeThickness="1" Stroke="Black" HorizontalAlignment="Right" Margin="0,0,5,0"/>
                        </Grid>
                        <Grid BorderThickness="1" BorderBrush="Black" Width="50" Height="20" CornerRadius="10" Margin="2">
                            <TextBlock Text="test2" FontSize="10" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="8,0,0,0"/>
                            <Ellipse Width="8" Height="8" StrokeThickness="1" Stroke="Black" HorizontalAlignment="Right" Margin="0,0,5,0"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <!--Body-->
        <Grid x:Name="contentBody" Grid.Row="1" Height="500" Background="WhiteSmoke" CornerRadius="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <!--Header-->
            <!--<Grid  Grid.Row="0" VerticalAlignment="Top" Height="40" Background="Cornsilk">
                <utu:TabBar  Width="180" Height="40" HorizontalAlignment="Right"  Margin="0,2,20,0">
                    <utu:TabBar.Items>
                        <utu:TabBarItem Content="Tab 1" Width="90" Height="38"  BorderBrush="Black" BorderThickness="1" VerticalAlignment="Top"/>
                        <utu:TabBarItem Content="Tab 2" Width="90" Height="38"  BorderBrush="Black" BorderThickness="1" VerticalAlignment="Top"/>
                    </utu:TabBar.Items>
                </utu:TabBar>
                <Ellipse x:Name="CLOSE"  Width="20" Height="20" Stroke="Black" Fill="Aqua"  StrokeThickness="2" HorizontalAlignment="Left"  Margin="20,0,0,0"/>
            </Grid>-->
            <local:tabBar Grid.Row="0"/>

            <!--Row1-->
            <scaleCount:scaleCount Grid.Row="1"/>

            <!--Row2-->
            <scaleCount:drpDownStyleSelect Grid.Row="2"/>

            <!--Row3-->
            <scaleCount:lableSetting Grid.Row="3"/>

            <!--Row4-->
            <Button Style="{StaticResource btnClose}" Grid.Row="4"/>
        </Grid>
    </Grid>
</UserControl>
