UnoApp1/UnoApp1/UnoApp1/Presentation/MainPage.xaml

<Page x:Class="UnoApp1.Presentation.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:UnoApp1.Presentation"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:uen="using:Uno.Extensions.Navigation.UI"
	xmlns:utu="using:Uno.Toolkit.UI"
	NavigationCacheMode="Required"
	Background="{ThemeResource BackgroundBrush}">

	

    <Grid x:Name="main">
        <Grid x:Name="window" Background="Aquamarine" Width="500" Height="500" CornerRadius="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            
             <!--Headera-->
            <utu:TabBar Grid.Row="0"  Width="180" Height="40" HorizontalAlignment="Right" Margin="0,2,20,0">
                <utu:TabBar.Items>
                    <utu:TabBarItem Content="Tab 1" Width="90" Height="38"  BorderBrush="Black" BorderThickness="1" VerticalAlignment="Top"/>
                    <utu:TabBarItem Content="Tab 2" Width="90" Height="38"  BorderBrush="Black" BorderThickness="1" VerticalAlignment="Top"/>
                </utu:TabBar.Items>
            </utu:TabBar>
            <Ellipse x:Name="CLOSE" Grid.Row="0" Width="20" Height="20" Stroke="Black" StrokeThickness="2" HorizontalAlignment="Left" Margin="20,0,0,0"/>
            <Rectangle Grid.Row="1" Fill="WhiteSmoke"/>
            
            <!--Body-->
            <Grid x:Name="contentBody" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions> 
                <!--Row1-->
                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,25,0,0" Background="Navy">
                    <Border Background="Crimson" Width="130" Height="40" Padding="5" Margin="25,0,25,0" CornerRadius="5" HorizontalAlignment="Right">
                        <StackPanel Orientation="Horizontal">
                            <Ellipse  Width="20" Height="20" Stroke="Black" StrokeThickness="2"  Margin="20,0,10,0"/>
                            <Ellipse  Width="20" Height="20" Stroke="Black" StrokeThickness="2"  Margin="0,0,10,0"/>
                            <Ellipse  Width="20" Height="20" Stroke="Black" StrokeThickness="2"  Margin="0,0,20,0"/>
                        </StackPanel>
                    </Border>
                    <Border Background="Crimson" Width="130" Height="40" Padding="5" Margin="0,0,25,0" CornerRadius="5" HorizontalAlignment="Right">
                        <TextBox />
                    </Border>
                    <Border Background="Crimson" Width="130" Height="40" Padding="5" Margin="5,0,25,0" CornerRadius="5" HorizontalAlignment="Right">
                        <TextBlock Text="گزینه اول" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </StackPanel>

                <!--Row2-->
                <StackPanel Grid.Row="1" Orientation="Horizontal" Background="Coral" >
                    <Border Background="Crimson" Width="130" Height="40" Padding="5" Margin="25,0,25,0" CornerRadius="5" HorizontalAlignment="Right">
                        <StackPanel Orientation="Horizontal">
                            <Ellipse  Width="20" Height="20" Stroke="Black" StrokeThickness="2"  Margin="20,0,10,0"/>
                            <Ellipse  Width="20" Height="20" Stroke="Black" StrokeThickness="2"  Margin="0,0,10,0"/>
                            <Ellipse  Width="20" Height="20" Stroke="Black" StrokeThickness="2"  Margin="0,0,20,0"/>
                        </StackPanel>
                    </Border>
                    <Border Background="Crimson" Width="130" Height="40" Padding="5" Margin="0,0,25,0" CornerRadius="5" HorizontalAlignment="Right">
                        <TextBox />
                    </Border>
                    <Border Background="Crimson" Width="130" Height="40" Padding="5" Margin="5,0,25,0" CornerRadius="5" HorizontalAlignment="Right">
                        <TextBlock Text="گزینه اول" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </StackPanel>
                
                <!--Row3-->
                <Border Grid.Row="2" Background="Bisque" Width="130" Height="40" CornerRadius="20" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="25,0,0,0">
                    <TextBlock Text="اضافه کردن" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                
                <!--row4-->
                <StackPanel Grid.Row="3" Orientation="Horizontal" Background="DarkGray">
                    <Border  Width="130" Height="40" Padding="5" Margin="25,0,25,0" CornerRadius="5" HorizontalAlignment="Right" BorderBrush="Black" BorderThickness="1"/>
                    <TextBlock Text="تعداد ستون ها :" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
                
                <!--row5-->
                <StackPanel Grid.Row="4" Orientation="Horizontal" Background="Honeydew">
                    <Ellipse  Width="40" Height="40" Margin="25,0,25,0" Stroke="Black" StrokeThickness="2" />
                    <TextBlock Text="رندوم کردن گزینه ها" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Grid>
        
        
        
    </Grid>
</Page>
