UnoApp1/UnoApp1/UnoApp1/Presentation/moltiselectiveTable.xaml

<UserControl
    x:Class="UnoApp1.Presentation.moltiselectiveTable"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnoApp1.Presentation"
    xmlns:GrpBox="using:UnoApp1.Presentation.groupBoxes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uen="using:Uno.Extensions.Navigation.UI"
    xmlns:utu="using:Uno.Toolkit.UI"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    
    <UserControl.Resources>
        <!--TextAnswer-->
       
        <!--Table Drop Down-->
        
        <!--Add Key-->
      
        <!--Column Lable select-->
        
        <!--Maximum Count-->
       
        <!--Minimum Count-->
       
    </UserControl.Resources>

    <!--_________________________________________________________________________-->

    <Grid>
        <!--Body-->
        <Grid x:Name="contentBody" Grid.Row="1" Height="500" Background="WhiteSmoke" CornerRadius="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="*"/>
               
                
                
            </Grid.RowDefinitions>

            <!--Header-->
            <local:tabBar Grid.Row="0"/>

            <!--Row1-->
            <GrpBox:drpDownChoose_from_the_options Grid.Row="1"/>

            <!--Row2-->
            <GrpBox:namingColumnGBox Grid.Row="2"/>

            <!--Row3-->
            <GrpBox:min_maxSelect Grid.Row="3"/>

            <!--Row4-->
            <Button Style="{StaticResource btnClose}" Grid.Row="4"/>

            <!--Row5-->
            
            
            <!--Row6-->
            
        </Grid>
    </Grid>
</UserControl>