UnoApp1/UnoApp1/UnoApp1/Presentation/moltiselectiveTable.xaml

<UserControl
    x:Class="UnoApp1.Presentation.moltiselectiveTable"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnoApp1.Presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uen="using:Uno.Extensions.Navigation.UI"
    xmlns:utu="using:Uno.Toolkit.UI"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    
    <UserControl.Resources>
        <!--TextAnswer-->
        <DataTemplate x:Key="txtAnswer">
            <Grid>
                <StackPanel 
         Grid.Row="0" 
         Orientation="Horizontal" 
         Margin="0,0,0,0">
                    <Border 
         Width="130" 
         Height="40" 
         Padding="5" 
         Margin="25,0,25,0" 
         CornerRadius="5" 
         HorizontalAlignment="Right">
                        <StackPanel 
                 Orientation="Horizontal">
                            <Ellipse>
                                <Ellipse.Style>
                                    <Style TargetType="Ellipse">
                                        <Setter Property="Width" Value="20"/>
                                        <Setter Property="Height" Value="20"/>
                                        <Setter Property="Stroke" Value="Black"/>
                                        <Setter Property="StrokeThickness" Value="2"/>
                                        <Setter Property="Margin" Value="20,0,10,0"/>
                                    </Style>
                                </Ellipse.Style>
                            </Ellipse>
                            <Ellipse>
                                <Ellipse.Style>
                                    <Style TargetType="Ellipse">
                                        <Setter Property="Width" Value="20"/>
                                        <Setter Property="Height" Value="20"/>
                                        <Setter Property="Stroke" Value="Black"/>
                                        <Setter Property="StrokeThickness" Value="2"/>
                                        <Setter Property="Margin" Value="0,0,10,0"/>
                                    </Style>
                                </Ellipse.Style>
                            </Ellipse>
                            <Ellipse>
                                <Ellipse.Style>
                                    <Style TargetType="Ellipse">
                                        <Setter Property="Width" Value="20"/>
                                        <Setter Property="Height" Value="20"/>
                                        <Setter Property="Stroke" Value="Black"/>
                                        <Setter Property="StrokeThickness" Value="2"/>
                                        <Setter Property="Margin" Value="0,0,20,0"/>
                                    </Style>
                                </Ellipse.Style>
                            </Ellipse>
                        </StackPanel>
                    </Border>
                    <Border  Width="130" Height="40" Padding="5" Margin="0,0,25,0" CornerRadius="5" HorizontalAlignment="Right" BorderBrush="Black" BorderThickness="2">
                        <TextBox />
                    </Border>
                    <Border  Width="130" Height="40" Padding="5" Margin="5,0,25,0" CornerRadius="5" HorizontalAlignment="Right" BorderBrush="Black" BorderThickness="2">
                        <TextBlock Text="گزینه اول" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <!--Table Drop Down-->
        <DataTemplate x:Key="tblDropdown">
            <Grid Width="500" Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ComboBox Width="150" Height="40" Background="Azure" Margin="0,0,25,0" HorizontalAlignment="Right"></ComboBox>
                <Border Grid.Column="1" Width="130" Height="40"  Margin="0,0,25,0" CornerRadius="5" HorizontalAlignment="Right" BorderBrush="Black" BorderThickness="2">
                    <TextBlock Text="انتخاب از" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
            </Grid>
        </DataTemplate>
        <!--Add Key-->
        <DataTemplate x:Key="addKey">
            <Border  Width="130" Height="40" CornerRadius="20" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="25,0,0,0">
                <TextBlock Text="اضافه کردن" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </DataTemplate>
        <!--Column Lable select-->
        <DataTemplate x:Key="colLblSelect">
            <StackPanel  Width="500" Margin="0,20,0,0" >
                <Border Width="100" Height="30" Margin="10,0,50,10" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Right" CornerRadius="5" >
                    <TextBlock Text="عنوان ستون" HorizontalTextAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Grid Width="400" Height="40" CornerRadius="5" HorizontalAlignment="Center" BorderThickness="1" BorderBrush="Black">
                    <TextBox Background="AntiqueWhite"></TextBox>
                    <StackPanel Orientation="Horizontal">
                        <Grid BorderThickness="1" BorderBrush="Black" Width="50" Height="20" CornerRadius="10" Margin="2">
                            <TextBlock Text="test1" FontSize="10" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="8,0,0,0"/>
                            <Ellipse Width="8" Height="8" StrokeThickness="1" Stroke="Black" HorizontalAlignment="Right" Margin="0,0,5,0"/>
                        </Grid>
                        <Grid BorderThickness="1" BorderBrush="Black" Width="50" Height="20" CornerRadius="10" Margin="2">
                            <TextBlock Text="test2" FontSize="10" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="8,0,0,0"/>
                            <Ellipse Width="8" Height="8" StrokeThickness="1" Stroke="Black" HorizontalAlignment="Right" Margin="0,0,5,0"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </DataTemplate>
        <!--Maximum Count-->
        <DataTemplate x:Key="maxCount">
            <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="25,0,0,0" >
                <TextBlock Text="گزینه انتخاب شود" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Border  Width="130" Height="40" Padding="5" Margin="25,0,25,0" CornerRadius="5" HorizontalAlignment="Right" BorderBrush="Black" BorderThickness="1"/>
                <TextBlock Text="حداکثر" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
        <!--Minimum Count-->
        <DataTemplate x:Key="minCount">
            <StackPanel Orientation="Horizontal" Margin="25,0,0,0" >
                <TextBlock Text="گزینه انتخاب شود" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Border  Width="130" Height="40" Padding="5" Margin="25,0,25,0" CornerRadius="5" HorizontalAlignment="Right" BorderBrush="Black" BorderThickness="1"/>
                <TextBlock Text="حداقل" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <!--_________________________________________________________________________-->

    <Grid>
        <!--Body-->
        <Grid x:Name="contentBody" Grid.Row="1" Height="500" Background="WhiteSmoke" CornerRadius="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                
                
            </Grid.RowDefinitions>

            <!--Header-->
            <Grid  Grid.Row="0" VerticalAlignment="Top" Height="40" Background="Cornsilk">
                <utu:TabBar  Width="180" Height="40" HorizontalAlignment="Right"  Margin="0,2,20,0">
                    <utu:TabBar.Items>
                        <utu:TabBarItem Content="Tab 1" Width="90" Height="38"  BorderBrush="Black" BorderThickness="1" VerticalAlignment="Top"/>
                        <utu:TabBarItem Content="Tab 2" Width="90" Height="38"  BorderBrush="Black" BorderThickness="1" VerticalAlignment="Top"/>
                    </utu:TabBar.Items>
                </utu:TabBar>
                <Ellipse x:Name="CLOSE"  Width="20" Height="20" Stroke="Black" Fill="Aqua"  StrokeThickness="2" HorizontalAlignment="Left"  Margin="20,0,0,0"/>
            </Grid>
            
            <!--Row1-->
            <ContentControl Grid.Row="1" ContentTemplate="{StaticResource txtAnswer}"/>
            
            <!--Row2-->
            <ContentControl Grid.Row="2" ContentTemplate="{StaticResource tblDropdown}"/>
            
            <!--Row3-->
            <ContentControl Grid.Row="3" ContentTemplate="{StaticResource addKey}"/>
            <Ellipse Grid.Row="3" Width="440" Height="1" Margin="0" Stroke="Black"  StrokeThickness="2" VerticalAlignment="Bottom"/>
            
            <!--Row4-->
            <ContentControl Grid.Row="4" ContentTemplate="{StaticResource colLblSelect}"/>

            <!--Row5-->
            <ContentControl Grid.Row="5" ContentTemplate="{StaticResource maxCount}"/>
            
            <!--Row6-->
            <ContentControl Grid.Row="6" ContentTemplate="{StaticResource minCount}"/>
        </Grid>
    </Grid>
</UserControl>