UnoApp1/UnoApp1/UnoApp1/Presentation/visualStateTest.xaml

<UserControl
    x:Class="UnoApp1.Presentation.visualStateTest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnoApp1.Presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

        <UserControl.Resources>
        <Style x:Name="ExnStyle" TargetType="Ellipse">
            <Style.Setters>
                <Setter Property="Fill" Value="Olive"/>
            </Style.Setters>
        </Style>
        </UserControl.Resources>
    
        <Grid Background="Aqua">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Green">
                    <VisualState.Setters>
                        <Setter Target="navy.fill" Value="Green"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Blue">
                    <VisualState.Setters>
                        <Setter Target="navy.Fill" Value="LightBlue"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Ellipse Grid.Column="0" x:Name="navy" Style="{StaticResource ExnStyle}"  Width="200" Height="200"/>
        <Button Grid.Column="1" Content="click" Click="GreenClick"/>
        <Button Grid.Column="2" Content="click" Click="BlueClick"/>
        </Grid>
    
</UserControl>
