UnoApp1/UnoApp1/UnoApp1/Presentation/groupBoxes/like_dislikeGBox.xaml

<UserControl
    x:Class="UnoApp1.Presentation.groupBoxes.like_dislikeGBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnoApp1.Presentation.groupBoxes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Border BorderBrush="LightGray" BorderThickness="2" CornerRadius="5" Margin="20,0,20,0" >
           <Grid >
               <Grid.ColumnDefinitions>
                   <ColumnDefinition Width="*"/>
                   <ColumnDefinition Width="*"/>
                   <ColumnDefinition Width="*"/>
               </Grid.ColumnDefinitions>
                <Image Source="/UnoApp1/Assets/Icons/face_meh.svg" Grid.Column="0" Width="15" Height="15"/>
                <Image Source="/UnoApp1/Assets/Icons/face_smile.svg" Grid.Column="1" Width="15" Height="15" />
                <Border  Grid.Column="2"  CornerRadius="5"    MaxHeight="30" VerticalAlignment="Center" Margin="10">
                    <TextBlock 
                             Text="انتخاب نماد" 
                             FontFamily="B yekan"
                             FontSize="20"
                             FontWeight="Normal"
                             VerticalAlignment="Center" 
                             HorizontalAlignment="Right"/>
                </Border>

            </Grid>
        </Border>
    </Grid>
</UserControl>
