UnoApp1/UnoApp1/UnoApp1/Presentation/groupBoxes/min_maxSelect.xaml

<UserControl
    x:Class="UnoApp1.Presentation.groupBoxes.min_maxSelect"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnoApp1.Presentation.groupBoxes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Border BorderBrush="LightGray" BorderThickness="2" CornerRadius="5" Margin="20,10,20,0" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
               
                <TextBlock 
                           Grid.Column="0"
                           Grid.Row="0"
                           Text="گزینه انتخاب گردد"
                           FontFamily="B yekan"
                           FontSize="16"
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center"
                           Margin="0,0,10,5"/>
                <Border  Grid.Column="1"  Grid.Row="0" CornerRadius="5"  MaxHeight="30" VerticalAlignment="Center" Margin="5" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" VerticalAlignment="Center" Background="LightGray"/>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center" >
                            <Image Source="/UnoApp1/Assets/Icons/square_plus.svg" Width="15" Height="15" />
                            <Image Source="/UnoApp1/Assets/Icons/square_minus.svg" Width="15" Height="15"/>
                        </StackPanel>
                    </Grid>
                </Border>
                <!--Min-->
                <TextBlock 
                           Grid.Column="2"
                           Grid.Row="0"
                           Text="حـداقــل"
                           FontFamily="B yekan"
                           FontSize="20"
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Right"
                           Margin="0,0,10,5"/>
                
                <TextBlock 
                           Grid.Column="0"
                           Grid.Row="1"
                           Text="گزینه انتخاب گردد"
                           FontFamily="B yekan"
                           FontSize="16"
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center"
                           Margin="0,0,10,5"/>
                <Border  Grid.Column="1"  Grid.Row="1" CornerRadius="5" MaxHeight="30" VerticalAlignment="Center" Margin="5" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" VerticalAlignment="Center" Background="LightGray"/>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center" >
                            <Image Source="/UnoApp1/Assets/Icons/square_plus.svg" Width="15" Height="15" />
                            <Image Source="/UnoApp1/Assets/Icons/square_minus.svg" Width="15" Height="15"/>
                        </StackPanel>
                    </Grid>
                </Border>
                <!--MAx-->
                <TextBlock 
                           Grid.Column="2"
                           Grid.Row="1"
                           Text="حـداکثـر"
                           FontFamily="B yekan"
                           FontSize="20"
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Right"
                           Margin="0,0,10,5"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
